# worker-email

./: Dockerfile  Program.cs  WorkerEmail.cs  appsettings.json  worker-email.csproj  worker-email.sln
.github/workflows/: docker-image.yml  github-workflow.yml
Properties/: launchSettings.json
